<?php

return [

    'Login' => 'Login',
    'Register'=> 'Register',
    'Default_Dashboard' => 'Default Dashboard',
    'Dashboard' => 'Dashboard',
    'Role_and_Permissions' => 'Role and Permissions',
    'Permissions' => 'Permissions',
    'Push_Notifications' => 'Push Notifications',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Home' => 'Home',
    'Next_Stage_Company' => 'Next Stage Company',
    'Profile'=>'Profile',
    'Logout' => 'Logout',
    'Notifications' => 'Notifications',
    'See_All_Notifications' => 'See All Notifications',
    'Copyright' => 'Copyright' ,
    'All_rights_reserved' => 'All rights reserved',
    'Version' => 'Version',
    'Go_To_Home' => 'Go To Home',
    'lets_take_you' => 'lets take you',
    'Not_Found' => 'Not Found',
    'Page_Not_Found' => 'Page Not Found',
    'Internal_Server_Error' => 'Internal Server Error',
    'Main' => 'Main' ,
    'Profile_Informations' => 'Profile Informations',
    'Email' => 'Email',
    'Name' => 'Name',
    'Phone' => 'Phone',
    'Firstname' => 'Firstname',
    'Lastname' => 'Lastname',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Material_Status' => 'Material Status',
    'Single' => 'Single',
    'Married' => 'Married',
    'Photo' => 'Photo',
    'Submit' => 'Submit',
    'Log_Viewer' => 'Log Viewer',
    'Reset_Password' => 'Reset Password',
    'New_Password' => 'New Password',
    'Confirm_Password' => 'Confirm Password',
    'Push_Notification' => 'Push Notification',
    'title' => 'Title',
    'body'=> 'Body',
    'User'=>'User',
    'Created_At'=>'Created At',
    'ID'=>'ID',
    'Close'=>'Close',
    'Percentage_of_users'=>'Percentage of Users',
    'Status'=>'Status',
    'Active'=>'Active',
    'Inactive'=>'Inactive',
    'Password'=>'Password',
    'Add_User'=>'Add User',
    'Operations'=>'Operations',
    'Update_User'=>'Update User',
    'Delete_User'=>'Delete User',
    'Are_you_sure_delete'=>'Are you sure delete',
    'Users_Informations'=>'Users Informations',
    'Role_Dashboard'=>'Role Dashboard',
    'Add_Role'=>'Add Role',
    'Update_Role'=>'Update Role',
    'Delete_Role'=>'Delete Role',
    'Permissions_Dashboard'=>'Permissions Dashboard',
    'Roles' => 'Roles',
    'Go_to_Link' => 'Go to Link',
    '' => '',
    '' => '',



    ];
