<?php

return [

    'Login' => 'تسجيل دخول',
    'Default_Dashboard' => 'لوحة التحكم ',
    'Dashboard' => 'لوحة التحكم',
    'Role_and_Permissions' => 'الأدوار والصلاحيات',
    'Role' => 'الأدوار',
    'Permissions' => 'الصلاحيات',
    'Push_Notifications' => 'إرسال إشعارات',
    'Settings' => 'الإعدادات',
    'Users' => 'المستخدمين',
    'Home' => 'الرئيسية',
    'Next_Stage_Company' => 'شركة المرحلة التالية',
    'Profile' => 'الملف الشخصي',
    'Logout' => 'تسجيل الخروج',
    'Notifications' => 'الإشعارات',
    'See_All_Notifications' => 'مشاهدة الكل',
    'Copyright' => 'حقوق النشر',
    'All_rights_reserved' => 'جميع الحقوق محفوظة',
    'Version' => 'النسخة',
    'Go_To_Home' => 'اذهب إلى الرئيسية',
    'lets_take_you' => 'لنأخذك',
    'Not_Found' => 'لا يوجد',
    'Page_Not_Found' => 'الصفحة غير موجودة',
    'Internal_Server_Error' => 'خطأ في الخادم الداخلي',
    'Main' => 'الرئيسي' ,
    'Profile_Informations' => 'معلومات الملف الشخصي',
    'Email' => 'الإيميل',
    'Name' => 'الاسم',
    'Phone' => 'الموبايل',
    'Firstname' => 'الاسم الأول',
    'Lastname' => 'الاسم الأخير',
    'Gender' => 'الجنس',
    'Male' => 'ذكر',
    'Female' => 'أنثى',
    'Material_Status' => 'الحالة الاجتماعية',
    'Single' => 'أعزب',
    'Married' => 'متزوج',
    'Photo' => 'صورة',
    'Submit' => 'موافق',
    'Log_Viewer' => 'سجل المشاهد',
    'Reset_Password' => 'إعادة تعيين كلمة المرور',
    'New_Password' => 'كلمة المرور الجديدة',
    'Confirm_Password' => 'تأكيد كلمة المرور',
    'Push_Notification' => 'إرسال إشعارات',
    'title' => 'العنوان',
    'body'=> 'النص',
    'User'=>'المستخدم',
    'Created_At'=>'أنشأت بتاريخ',
    'ID'=>'#',
    'Close'=>'إغلاق',
    'Percentage_of_users'=>'نسبة المستخدمين',
    'Status'=>'الحالة',
    'Active'=>'نشط',
    'Inactive'=>'غير نشط',
    'Password'=>'كلمة المرور',
    'Add_User'=>'إضافة مستخدم',
    'Operations'=>'العمليات',
    'Update_User'=>'تعديل مستخدم',
    'Delete_User'=>'حذف مستخدم',
    'Are_you_sure_delete'=>'هل أنت متأكد من حذف ',
    'Users_Informations'=>'معلومات المستخدمين',
    'Role_Dashboard'=>'لوحة تحكم الأدوار',
    'Add_Role'=>'إضافة دور',
    'Update_Role'=>'تعديل دور',
    'Delete_Role'=>'حذف دور',
    'Permissions_Dashboard'=>'لوحة تحكم الصلاحيات',
    'Roles' => 'الأدوار',
    'Go_to_Link' => 'اذهب إلى الرابط',



];
